# LautAdopcion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cl/cintya/lautadopcion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cintya/lautadopcion/: AdoptarMascotaActivity.kt  MainActivity.kt  MascotaAdapter.kt  MisPublicacionesActivity.kt  PrincipalActivity.kt  PublicarMascotaActivity.kt  RegisterActivity.kt
app/src/main/java/cl/cintya/lautadopcion/model/: Mascota.kt
app/src/main/java/cl/cintya/lautadopcion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_add_photo.xml  input_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_adoptar_mascota.xml  activity_main.xml  activity_mis_publicaciones.xml  activity_principal.xml  activity_publicar_mascota.xml  activity_register.xml  item_pet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cl/cintya/lautadopcion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
